<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="难得在16年春节在泰国过。 泰铢在国内换汇率最好，换到5.41，预约去工商银行即可。说实话泰国能刷卡的地方不多，711不刷卡，小一点的酒店都没法刷卡，消费还是以现金为主，跟欧洲美国大不一样。 先飞甲米。 甲米是个很休闲很舒服的小城，甲米河入海口边，从甲米码头开始有海滨公园，很适合散步，休息，小GuestHouse，7-11，海鲜餐厅都有，晚上走路15分钟就有夜市，价格便宜量又足。如果不想泡海滩，只">
<meta property="og:type" content="article">
<meta property="og:title" content="记录玩泰国（1）">
<meta property="og:url" content="http://bobyuxinyang.com/2016/11/08/记录玩泰国（1）/index.html">
<meta property="og:site_name" content="Bob&#39;s log">
<meta property="og:description" content="难得在16年春节在泰国过。 泰铢在国内换汇率最好，换到5.41，预约去工商银行即可。说实话泰国能刷卡的地方不多，711不刷卡，小一点的酒店都没法刷卡，消费还是以现金为主，跟欧洲美国大不一样。 先飞甲米。 甲米是个很休闲很舒服的小城，甲米河入海口边，从甲米码头开始有海滨公园，很适合散步，休息，小GuestHouse，7-11，海鲜餐厅都有，晚上走路15分钟就有夜市，价格便宜量又足。如果不想泡海滩，只">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-02T02:02:16.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录玩泰国（1）">
<meta name="twitter:description" content="难得在16年春节在泰国过。 泰铢在国内换汇率最好，换到5.41，预约去工商银行即可。说实话泰国能刷卡的地方不多，711不刷卡，小一点的酒店都没法刷卡，消费还是以现金为主，跟欧洲美国大不一样。 先飞甲米。 甲米是个很休闲很舒服的小城，甲米河入海口边，从甲米码头开始有海滨公园，很适合散步，休息，小GuestHouse，7-11，海鲜餐厅都有，晚上走路15分钟就有夜市，价格便宜量又足。如果不想泡海滩，只">






  <link rel="canonical" href="http://bobyuxinyang.com/2016/11/08/记录玩泰国（1）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>记录玩泰国（1） | Bob's log</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob's log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bobyuxinyang.com/2016/11/08/记录玩泰国（1）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bobyuxiyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob's log">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录玩泰国（1）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-11-08 00:00:00" itemprop="dateCreated datePublished" datetime="2016-11-08T00:00:00+08:00">2016-11-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-02 10:02:16" itemprop="dateModified" datetime="2019-02-02T10:02:16+08:00">2019-02-02</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>难得在16年春节在泰国过。</p>
<p>泰铢在国内换汇率最好，换到5.41，预约去工商银行即可。说实话泰国能刷卡的地方不多，711不刷卡，小一点的酒店都没法刷卡，消费还是以现金为主，跟欧洲美国大不一样。</p>
<p>先飞甲米。</p>
<p>甲米是个很休闲很舒服的小城，甲米河入海口边，从甲米码头开始有海滨公园，很适合散步，休息，小GuestHouse，7-11，海鲜餐厅都有，晚上走路15分钟就有夜市，价格便宜量又足。如果不想泡海滩，只是度假，那么直飞甲米，在这地儿呆上几天实在是好。</p>
<p>泰餐</p>
<p>第一次吃泰餐，感觉不错，点了一桌菜却发现口味好重。辣，酸，甜味道特别足。其实比较朴素泰餐吃法是平均两人点一个菜，或者三人点两个菜，然后来一大盆米饭，一小勺菜配一大口米饭吃。否则过重的口味吃的真是胃疼。当然吃那些大虾牛排之类的硬菜不用如此。还有，很多菜单上的螃蟹（Crab）这个东西，其实并非想象中的大螃蟹，而是指细碎螃蟹肉的意思，所以一般的螃蟹炒饭是绝对吃不到整只大螃蟹的^_^.</p>
<p>米饭的话，有那么下饭的菜，一般的一份米饭实在是不够吃，如果超过4个人，大胆的跟服务员说要Big的米饭吧，也就是大概一人两小碗的分离。</p>
<p>甲米镇</p>
<p>奥南海滩附近，离甲米10多公里，打车的话50一个人，不过如果太晚，没有顺路的双条车，那么就得包车，300-400一个车，如果人少的话，还是早点回。奥南海滩酒吧餐厅一大堆人也多，比较嘈杂，喜欢闹的可以去。奥南旁边还有几个海滩，相对安静一些，不过交通不便。</p>
<p>甲米到兰塔有大船，一个人300，中午11点开船下午1点到，不过这里船票几乎都是每天一趟，下午到了兰塔后，也就只能住下了。从甲米岛奈岛，克拉丹岛，穆克岛等等都有船，但是，都是先用minivan把人从酒店接到几百公里外董里附近的码头然后一起过去，价格很高，1000一人。能不坐，还是不要坐这个船吧，另外其实要去啥地方也可以考虑直接包一条长尾船，如果四五个人的话，包船的价钱可能比买票还便宜。</p>
<p>上Koh Ngai</p>
<p>插一句，整个泰国的地名是个很头疼的问题，当地人最熟悉的当然是泰文。但泰文难以辨认，也不好读，英文名一般是泰文音译，也很难读，中文就更坑了，同一个词能有好多种不同的翻译，比如Koh Mook，可以叫穆克岛穆阁岛莫克岛等等，Koh Ngai更夸张，奈岛，艾岛，爱岛，牙岛，倪岛，甚至叫孩岛，都说的是一个名字。而且Google地图，苹果自带地图，百度地图翻译各不同，临时找地方很麻烦，最好实现做好功课标记好。</p>
<p>登上上岛的船之前，会在码头停留个把小时等船，这时候务必多买点矿泉水，哪怕码头价格比城里711贵一倍也值得买，要知道城里711一瓶8THB的苏打水，在岛上要30-50THB，一瓶17B的大瓶矿泉水在岛上120-150THB，简直是天价。食物的话，岛上价格还好，基本上是城里的两倍。</p>
<p>Koh Ngai的海落差挺大的，低潮的时候，海水到岸边会有百来米长的一段滩涂，有很多碎石死珊瑚，并不好看，涨潮上来，这一片浅海会呈现一种淡蓝色，跟远处的深蓝海有明显的交接，挺好看。</p>
<p>岛上的酒店，主流的大部分是小木屋，最便宜的没有空调，最贵的也就三星标准。不过基本每个酒店都有自己的特色，最南边的Koh Ngai Resort比较大，跟其他酒店不挨着，有自己的餐厅前台游泳池海滩，相对安静，最北边的Cliff Beach Resort没有自己的海滩，但整个酒店的房间全部建在山上，山顶还有一个游泳池，中间的Koh Ngai Seafood出名的大概也就是他们的餐厅，每天有新鲜捞上来的海鱼海虾，卖完就没了，价钱相对其他吃的来说还算公道。</p>
<p>岛上白天没有太多的娱乐活动，海滩或者游泳池边晒太阳足够了。浮潜的话，因为珊瑚基本都是死的，鱼是有但也稀稀落落，没啥特别好看。其实海滩上晒太阳睡觉，看看风景喝点啤酒已经足够了。</p>
<p>上Koh Rok</p>
<p>Rok岛一直是一个神一般的存在，首先它不属于“董里四岛”，如果在兰塔或者董里叫一日游，要么Rok一日游，要么四岛一日游，也许由此可以看出Rok以一当四的分量。</p>
<p>本来想回兰塔再去Rok一日游，后来改了行程决定直接从Ngai岛去Rok，结果发现从Koh Ngai出发的所有一日游价格，都是网上看到兰塔出发一日游的两倍，略坑爹。咬牙还是定了一个Ngai到Rok的一日游，6000THB一条船，价钱真的很贵，上了Rok岛还被收了400一个人的上岛费，一般明明是200一个人的，交涉半天理由也没听太懂，貌似是说从Rok和Ngai要各收200，简直没道理，如果不去Rok从来没听说Ngai要收上岛费。反正那种地方，人家拿着印着400一张的票，买也得买，不买也得买了。</p>
<p>Rok是个正在开发中的小岛，主要的沙滩只有一片，但是沙子质量奇好跟面粉一样，海水也极其漂亮。不过大多数的Rok一日游项目，都只是在Rok岛附近浮潜然后在Rok岛停留一两个小时吃个午饭就走了，觉得的确很可惜。珊瑚绝对是Rok岛的硬伤，几乎只有一个颜色，并没有特别的好看。所以如果再去Rok岛，不过夜的话，宁愿去程途中浮潜后，直接在岛上睡到回程。</p>
<p>Rok岛由一大一小两个岛组成，但目前开发的只有两岛之间很小的一块儿区域，也是沙滩所在处。目前还没有开张的Resort，不过已经修了几个小木屋，但看起来还得再过一些年头才会开张。大多数的一日游都会在中午时间靠岸，并且搬上几桶食物作为旅游午餐，所以如果是在中午吃饭的时间上岛，会觉得人有一些多。不过一过饭点这些船一走，整个岛立刻寂静的像无人小岛一样。</p>
<p>另外除了这篇沙滩，顺着小木屋边上的指示牌走400米左右，就会走到小岛的另一面，那是一片非常幽静尚未开发的小港湾，水很浅，三面环山，周围都是树林，很漂亮也阴凉。不过因为尚未开发的缘故，零星能看到一些塑料瓶啤酒瓶之类，有那么点脏吧。</p>
<p>Trang机场</p>
<p>由于小岛的封闭，酒店会对每个人的离开酒店后的去向进行登记。入住的时候告知酒店你离店后打算去哪儿，酒店就会给你提供一系列方案。或是定长尾船，或是买线路的船票。离Koh Ngai最近的陆地，应该就是董里，大概30分钟的船程靠码头，再做几十分钟的汽车，就到董里镇上了。</p>
<p>董里镇的地方真的很小，因此只要到“董里”，意思就是可以把你送到董里的任何一个角落，酒店，火车站，机场都是可以的。在预定minivan的时候，就可以把详细的地址告诉酒店，然后就很方便了。</p>
<p>董里这小地方也有个机场，不过只有到曼谷的航班。每天有6趟，价格都很便宜，除了游客坐飞机的当地人的也不少。董里机场运营的航班都是廉价航空，7KG的手提行李，进站口几乎都会查，毕竟机场小，背包重些问题不大，但是如果有拉杆箱之类的大箱子，基本上没法混过去。董里机场并没有什么太多吃的玩的，零星有几个小商店东西也不怎么实惠。机场外面就是农村，走出机场又走了10来分钟才看到一个路边小吃摊，卖最常见的炒饭一类东西。</p>
<p>几乎没有人听得懂英文，比划着点了海鲜炒饭跟猪肉米粉汤，是标准的民间饭菜的味道。做的不精细不过分量挺足味道也够香。泰国的普通大米其实并不好吃，三季稻吃起来很糙。不过做成炒饭，却粒粒分明，加上当地人炒饭用料都比较重口，还是喷喷香的。猪肉是类似红烧肉的炖肉，一些猪血一大勺猪肉汤，加上几片米皮，也不错。餐桌上放着一把洗好的葱，原来泰国人有生吃葱的习惯，注意不是山东大葱就是普通的葱。看当地人往往就着炒饭生啃葱白，其实想想跟切成葱花拌在饭里也没有太大区别。</p>
<p>无聊的等待，上了亚航的飞机飞曼谷。</p>
<p>路过曼谷</p>
<p>飞机基本没晚点，落地后大概是下午5点，当晚定的酒店在华欣。网上查到从曼谷去华欣最通常的办法是在胜利纪念碑坐Minivan，末班车晚上8点，还有3个小时，于是打算打车去胜利纪念碑。</p>
<p>曼谷交通非常坑爹，打车基本上等于城区半日游。。。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/08/大锅饭，回锅肉和正统法餐/" rel="next" title="大锅饭，回锅肉和正统法餐">
                <i class="fa fa-chevron-left"></i> 大锅饭，回锅肉和正统法餐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/05/续/" rel="prev" title="续">
                续 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bobyuxiyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bob.yuxinyang@gmail.com" title="E-Mail &rarr; mailto:bob.yuxinyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bobyuxiyang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
