<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="just like a dream,in fact i have just got up and i am stil thinking about the dream….opening the website which i opend many times a day since i came back from the place, i found my name… that’s enough">
<meta property="og:type" content="article">
<meta property="og:title" content="Special Day is coming specaily">
<meta property="og:url" content="http://bobyuxinyang.com/2006/03/22/Special-Day-is-coming-specaily/index.html">
<meta property="og:site_name" content="Bob&#39;s log">
<meta property="og:description" content="just like a dream,in fact i have just got up and i am stil thinking about the dream….opening the website which i opend many times a day since i came back from the place, i found my name… that’s enough">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T07:58:47.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Special Day is coming specaily">
<meta name="twitter:description" content="just like a dream,in fact i have just got up and i am stil thinking about the dream….opening the website which i opend many times a day since i came back from the place, i found my name… that’s enough">






  <link rel="canonical" href="http://bobyuxinyang.com/2006/03/22/Special-Day-is-coming-specaily/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Special Day is coming specaily | Bob's log</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob's log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bobyuxinyang.com/2006/03/22/Special-Day-is-coming-specaily/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bobyuxiyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob's log">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Special Day is coming specaily

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2006-03-22 00:00:00" itemprop="dateCreated datePublished" datetime="2006-03-22T00:00:00+08:00">2006-03-22</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>just like a dream,in fact i have just got up and i am stil thinking about the dream….opening the website which i opend many times a day since i came back from the place, i found my name… that’s enough…   感谢大家,感谢所有人…   反正拿到了就拿到了,意料之中(其实拿不到也是意料之中)… 下面可以干想做的事情了,真的很多,毕竟积了大半年什么都没做,事情多的想起来都有些担心是否能做完,还是分个主次,一样一样做,复杂啊,刺激啊 呵呵   不过,明天一模考试怎么混呢?呵呵…..好歹现在还不敢太过嚣张,,其实是有人比我嚣张,没办法,万恶的高考啊 let’s say byebye to you     华中科技大学2006年保送生预录取名单已确定 来源：招生科 编辑： newgy 日期： 2006-3-22 点击次数： 26 次</p>
<pre><code>根据教育部保送生录取的有关规定及《华中科技大学2006年保送生选拔录取办法》，我校于2006年2月26日举行了保送生录取复试。根据考生的获奖情况及复试成绩，并报校招生领导小组认真审核，2006年保送生预录取名单现已确定（具体名单见下），特此公示。
公示一周后如无任何异议，我校会将预录取通知书发往考生所在中学，待教育部公布全国2006年具有保送生资格学生名单后，再行核对资格，如保送资格属实，即按照各省规定办理正式录取手续。

                                            华中科技大学学生工作处
                                                             二〇〇六年三月二十一日
</code></pre><p>附件：                       华中科技大学2006年保送生预录取名单</p>
<p> 身份证号 中学名称 姓名 科类 性别 符合保送条件 500106198710260818 重庆市第一中学 谭望达 理工 男 全国青少年信息学奥林匹克联赛一等奖 410103198905110034 郑州一中 任杰 理工 男 全国高中学生化学竞赛（省级赛区）一等奖 41010319870810011X 郑州一中 陈颢 理工 男 全国高中学生化学竞赛（省级赛区）一等奖 410103198804010034 郑州市101中学 安源 理工 男 全国高中数学联赛一等奖 430602198901245016 雅礼中学 石砺 理工 男 全国青少年信息学奥林匹克联赛一等奖 360502196510066050 新余四中 杨平 理工 男 全国高中学生化学竞赛（省级赛区）一等奖 65210119880217045X 新疆生产建设兵团二中 徐晓龙 理工 男 全国中学生生物学联赛一等奖 430321198707047430 湘潭县一中 贺钧 理工 男 全国青少年信息学奥林匹克竞赛一等奖 450802198810148709 武汉市吴家山中学 刘敏 理工 女 全国中学生生物学联赛一等奖 420106198709031612 武汉市第二中学 王志成 理工 男 全国中学生生物学联赛一等奖 420102198712151249 武汉市第二中学 陈诗 理工 女 全国青少年科技创新大赛一等奖 420104198804223011 武汉市第二中学 商锦赛 理工 男 全国中学生生物学联赛一等奖 武钢三中 王超凡 理工 男 全国高中数学联赛一等奖 330382198804271716 武钢三中 陈晓迟 理工 男 全国中学生物理竞赛（省级赛区）一等奖 420106198805170858 武钢三中 严奇 理工 男 全国高中数学联赛一等奖 140106198803313037 太原五中 常明春 理工 男 全国中学生生物学竞赛二等奖 510703198804300513 四川省绵阳中学 严牧西 理工 男 全国青少年信息学奥林匹克联赛一等奖 330621198711130854 绍兴县柯桥中学 王科委 理工 男 全国青少年信息学奥林匹克联赛一等奖 330621198701180831 绍兴县柯桥中学 盛兴衡 理工 男 全国青少年信息学奥林匹克联赛一等奖 330621198705140853 绍兴县柯桥中学 王伟明 理工 男 全国青少年信息学奥林匹克联赛一等奖 140109198810251013 山西大学附属中学 乔衎 理工 男 全国青少年信息学奥林匹克联赛一等奖 370112198705217455 山西大学附属中学 田欣 理工 男 全国青少年信息学奥林匹克联赛一等奖 370783198703211517 山东省寿光现代中学 肖文浩 理工 男 全国青少年信息学奥林匹克联赛一等奖 370783198703184379 山东省寿光现代中学 徐忠坤 理工 男 信息学赛区一等 370783198705180216 山东省寿光市第一中学 郭百华 文史 男 全国青少年科技创新大赛二等奖 37078319880106037X 山东省寿光市第一中学 贾德文 理工 男 全国青少年信息学奥林匹克联赛一等奖 370102198710140058 山东省实验中学 刘洋 理工 男 全国青少年信息学奥林匹克联赛一等奖 370103198712234011 山东省实验中学 乔迁 理工 男 全国青少年信息学奥林匹克联赛一等奖 370105198712082129 山东省实验中学 刘祎 理工 女 全国青少年信息学奥林匹克联赛一等奖 370502198709071659 东营市胜利第二中学 刘金堃 理工 男 全国青少年信息学奥林匹克联赛一等奖 640103198803020612 宁夏银川市第二十四中学 解辰 理工 男 全国中学生生物学联赛一等奖 360103198912222240 南昌市第二中学 鲁潇 理工 女 全国中学生生物学联赛一等奖 360104198805100017 南昌市第二中学 龚欣 理工 男 全国中学生生物学联赛一等奖 36010219891026431X 南昌市第二中学 陈欣 文史 男 全国中小学电脑制作活动二等奖 350583198711254336 南安市第一中学 梁威魄 理工 男 全国中学生物理竞赛（省级赛区）一等奖 350583198909115438 南安市第一中学 傅泽林 理工 男 全国高中学生化学竞赛（省级赛区）一等奖 350583198801226654 南安市第一中学 杨星辉 理工 男 全国青少年信息学奥林匹克联赛一等奖 150103198807102635 呼和浩特第16中学 贵其德 理工 男 全国青少年信息学奥林匹克竞赛一等奖 360732198907150099 江西兴国平川中学 李愈哲 理工 男 全国中学生生物学联赛一等奖 320211198805051931 江苏省无锡市第一中学 杨裕欣 理工 男 全国青少年信息学奥林匹克联赛一等奖 220104198610312633 吉林省长春市第十一高中 李天风 理工 男 全国中学生生物学联赛一等奖 420202198711281258 黄石二中 吴越 理工 男 生物学赛区一等 420102198802294032 华中师大一附中 陆晓晗 理工 男 全国高中数学联赛一等奖 430481198805170012 湖南省衡阳市八中 张元龙 理工 男 全国青少年信息学奥林匹克联赛一等奖 430103198811250013 湖南省长沙市长郡中学 贺凯 理工 男 全国中学生物理竞赛（省级赛区）一等奖 420502198807070116 湖北省宜昌市夷陵中学 唐焱 理工 男 全国高中学生化学竞赛（省级赛区）一等奖 420111198711165530 湖北省武昌实验中学 葛赛 理工 男 全国青少年科技创新大赛一等奖 420111198811295033 湖北省武昌实验中学 陈锂 理工 男 “明天小小科学家”奖励活动二等奖 421002198806250024 湖北省沙市中学 张珂 理工 女 全国中学生生物学联赛一等奖 410711198801100010 河南师大附中 职凌飞 理工 男 全国青少年信息学奥林匹克联赛一等奖 410804198809080095 河南省实验中学 吴朝 理工 男 全国中学生生物学联赛一等奖 410108198802120098 河南省实验中学 石喜军 理工 男 全国中学生物理竞赛（省级赛区）一等奖 41010519870517006X 河南省实验中学 李楠 理工 女 全国中学生生物学联赛一等奖 410203198801290515 河南省开封高级中学 张享波 理工 男 全国高中学生化学竞赛（省级赛区）一等奖 130203198711240672 河北省唐山市第一中学 郑鑫 理工 男 全国青少年信息学奥林匹克联赛一等奖 522601198801040838 贵州省凯里市第一中学 易东晔 理工 男 全国中学生生物学联赛一等奖 522634198908270024 贵州省凯里市第一中学 罗埝语 理工 女 全国中学生生物学联赛一等奖 522726198701231517 贵州省都匀一中 邹元海 理工 男 全国中学生生物学联赛一等奖 450204198710180613 广西柳州市实验高中 陶涛 理工 男 全国青少年信息学奥林匹克联赛一等奖 东北育才学校 丁乃达 理工 男 3年连续全国高中数学联赛一等奖 432524198812084016 长沙市一中 曾丰波 理工 男 全国中学生生物学联赛一等奖 长沙市一中 罗天挚 理工 男 全国高中学生化学竞赛（省级赛区）一等奖 430111198902040767 长沙市一中 王小枫 理工 女 全国青少年科技创新大赛二等奖 210302198709251216 鞍山市第一中学 田嵩 理工 男 全国青少年信息学奥林匹克联赛一等奖 鞍山市第一中学 王文丰 理工 男 全国中小学电脑制作活动二等奖</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2006/03/21/Tell-me-ur-that-special-someone-i-ll/" rel="next" title="Tell me ur that special someone...i'll....">
                <i class="fa fa-chevron-left"></i> Tell me ur that special someone...i'll....
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2006/04/02/认为学习是浪费青春的人-才是在浪费青春/" rel="prev" title="认为学习是浪费青春的人,才是在浪费青春">
                认为学习是浪费青春的人,才是在浪费青春 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bobyuxiyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">323</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bob.yuxinyang@gmail.com" title="E-Mail &rarr; mailto:bob.yuxinyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bobyuxiyang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
