<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一阶层，“赤贫阶层” 被生活压迫，苟活着的一群人。典型年收入5万，不稳定。 这样一群人，生活的目的是活着。吃饭和睡觉，每个月收入到手，还完上个月借的钱或者交完各种房租。他们没有固定工作，没有保险，羡慕朝九晚五有稳定工作的人。 他们想要买一件像样的衣服，也许要攒上好几个月或者花更多的时间去还贷款，如果能饿着，那就不去吃饭。如果叫外卖，只要不是为了打牙祭，一般会选最便宜的套餐。如果是在大城市，能合租">
<meta property="og:type" content="article">
<meta property="og:title" content="和平时代社会发展了，就有了阶层">
<meta property="og:url" content="http://bobyuxinyang.com/2018/02/20/和平时代社会发展了，就有了阶层/index.html">
<meta property="og:site_name" content="Bob&#39;s log">
<meta property="og:description" content="第一阶层，“赤贫阶层” 被生活压迫，苟活着的一群人。典型年收入5万，不稳定。 这样一群人，生活的目的是活着。吃饭和睡觉，每个月收入到手，还完上个月借的钱或者交完各种房租。他们没有固定工作，没有保险，羡慕朝九晚五有稳定工作的人。 他们想要买一件像样的衣服，也许要攒上好几个月或者花更多的时间去还贷款，如果能饿着，那就不去吃饭。如果叫外卖，只要不是为了打牙祭，一般会选最便宜的套餐。如果是在大城市，能合租">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-02T01:31:19.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="和平时代社会发展了，就有了阶层">
<meta name="twitter:description" content="第一阶层，“赤贫阶层” 被生活压迫，苟活着的一群人。典型年收入5万，不稳定。 这样一群人，生活的目的是活着。吃饭和睡觉，每个月收入到手，还完上个月借的钱或者交完各种房租。他们没有固定工作，没有保险，羡慕朝九晚五有稳定工作的人。 他们想要买一件像样的衣服，也许要攒上好几个月或者花更多的时间去还贷款，如果能饿着，那就不去吃饭。如果叫外卖，只要不是为了打牙祭，一般会选最便宜的套餐。如果是在大城市，能合租">






  <link rel="canonical" href="http://bobyuxinyang.com/2018/02/20/和平时代社会发展了，就有了阶层/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>和平时代社会发展了，就有了阶层 | Bob's log</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob's log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bobyuxinyang.com/2018/02/20/和平时代社会发展了，就有了阶层/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bobyuxiyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob's log">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">和平时代社会发展了，就有了阶层

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-20 00:00:00" itemprop="dateCreated datePublished" datetime="2018-02-20T00:00:00+08:00">2018-02-20</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一阶层，“赤贫阶层”</p>
<p>被生活压迫，苟活着的一群人。典型年收入5万，不稳定。</p>
<p>这样一群人，生活的目的是活着。吃饭和睡觉，每个月收入到手，还完上个月借的钱或者交完各种房租。他们没有固定工作，没有保险，羡慕朝九晚五有稳定工作的人。</p>
<p>他们想要买一件像样的衣服，也许要攒上好几个月或者花更多的时间去还贷款，如果能饿着，那就不去吃饭。如果叫外卖，只要不是为了打牙祭，一般会选最便宜的套餐。如果是在大城市，能合租上一个房间就已经很开心了，落魄一些的可能睡在群组床位房，梦想着有一天能够独立租上一个一室一厅。羡慕能开车的人，但每个月要把工资贡献给地铁和公交，能坐公交不坐地铁，能走路不坐公交。</p>
<p>也不是每一个赤贫的人都会很节省，他们可能是妓女，或是赌徒，收入并不很低，有时能赚到大把大把的钞票，但因为缺乏教育或是其他原因，他们过着大手大脚日子，也许买着名贵的化妆品，也许打扮的人模狗样，但一旦失去收入立刻变得一贫如洗。</p>
<p>于是其中一些人也许会欠下巨额债务，而且缺乏偿债能力，几乎不可能还清。直到崩溃的那天，从大城市搬到小城市，小城市搬到县城，又或者进一步铤而走险，直到崩溃和毁灭的那一天。</p>
<p>不过他们中间的一部分，自己或者下一代或许因为勤奋，或许因为精明，能通过找到稳定工作，做生意等等，获得相对稳定的收入。开始有小小的积蓄，从而告别这种吃了上顿没下顿的生活。</p>
<p>第二阶层，“白领阶层”。</p>
<p>社会的螺丝钉，勤勤恳恳干活的阶层。典型年收入20万。</p>
<p>这群人一般受过一定的教育，有一技之长，因此也就有了稳定的工作。收入比上不足，比下有余。在二三线城市，一般有房有车，房是小两房，车是国产代步车，如果是在大城市，住着上一代传下来的老破小或者拆迁房，也许合租着市区大房子，或者在郊区租着独立的房子。工作一般是普通公司职员，公务员，也可能是小卖部老板，或者小包工头。工作一般朝九晚五，也可能要经常加班，最最羡慕开豪车住别墅用名牌的有钱人。</p>
<p>毕竟衣食无忧，所以他们喜欢用品牌，标签来标榜自己。在这个阶层，如果一个人能穿上B家大衣，或者用上C家手袋，一定是一件可以炫耀的事情。他们也在意“品味”，看不起一掷千金的中国大妈，欣赏卖了房产去环游世界的浪人。如果自己能会弹钢琴，或者爱好钓鱼，那么一般会有几个小资群体，互相显摆或攀比。</p>
<p>他们喜欢下馆子，但是也没法天天吃人均几百的豪华餐厅，不过如果他们点了一碗面，一定会多加几个浇头。他们之中一部分人喜欢自己开车，另一部分人则喜欢打车，不过如果停车费很贵，他们也会选择公共交通，毕竟，坐在公交车上打发属于自己的时间也是一件快乐的事。</p>
<p>只要工作不丢，他们就能够稳稳的呆在社会的第二层，但是万一发生了特殊情况，例如重病，经济不景气，或者染上不良嗜好，只要失去工作带来的稳定收入，就很容易落回第一层。</p>
<p>他们中有一些，天资聪颖遇到贵人，那么有可能能够不断升职加薪，工作越来越忙，逐步跨入第三个阶层。</p>
<p>第三阶层，“精英阶层”。</p>
<p>他们是公司的中坚力量，辛苦的工作者。典型年收入100万。</p>
<p>他们大多从小在优越的家境中长大，成绩优秀，见识广泛。因此能力出色，得以在工作中成为是业务骨干，技术精英，公司的顶梁柱。所以，他们的收入也超过绝大多数“白领”。又正因如此，在他们眼中最宝贵的一定是“时间”，用时间换金钱是这一阶层的人最乐意做的事情。第二阶层的一部分人视作宝贝的健身会员卡，航空会员卡，高尔夫球会员卡等等对他们来说是很平常的东西。</p>
<p>对于衣食住行，他们不再特定的去追求，而是以舒服为准。可能一身名牌，也可以从头到脚优衣库，可以开着自家奔驰出去自驾，也经常会选择叫滴滴打车。叫滴滴的时候，经常一念之间就顺手选择了优享，买机票时也往往多花几百，只因为时间更加符合行程。这个阶层的人，只要不特别“有想法”，一般都有房产并且不止一套，甚至在上海这种一线城市，也有大平层或者别墅，至少也有一套像样的三房。但他们之中很多都是“空中飞人”，一年到头在家睡觉的天数超过一半就已经不错了。</p>
<p>跟第二阶层的人不同，他们不怎么惧怕失业，他们的名字一般都在无数猎头的手中，有实力怎么会怕没饭吃？他们也会有不菲的积蓄，投资在股票，保险，基金等等产品中，他们天天都在想退休去享受生活，但是身体是诚实的，依然在孜孜不倦的工作。</p>
<p>对这群人来说，“投资”很可能是最大的坑，他们很聪明，但正是因为太过聪明，赚到的钱很可能就满仓了某一只腰斩的股票，他们很可能会用一个第二阶层的白领几年的薪水去买了字画，游艇，或是手表，豪车。但自以为是和投资失利，极有可能很快的带走他们积累的大量财产。</p>
<p>但有风险就有回报，假若投资成功，例如在300美元时买了大量比特币，或者在8000人民币时买了大量上海房产，又或者痴迷工作的公司上市成功，那么他们积累的大量财富，就能够将他们送到第四个阶层。</p>
<p>第四阶层，”自由阶层“</p>
<p>社会的中流砥柱。有钱有权有闲的阶层，大多是投资成功的社会精英，或是大佬的家产继承者。资产5000万起步，收入不重要。</p>
<p>他们一定也受过良好的教育，不缺高人一等的能力，但与第三阶层不同，他们拥有大量资产和被动收入。他们累积的财富或是权力，已经足以让他们随心所欲安排自己的时间。在物质之上，他们更渴望在行业中社会中占据一席之地，获得精神上的满足。</p>
<p>谈衣食住行对他们没有太大的意义，如果有必要，他们能够用一身奢侈品武装自己，但事实上他们的衣食住行大多简单低调。不过，他们有时候喜欢通过某些品牌标榜自己的品味（并不一定是贵），以区别其他人。</p>
<p>因为不需要拥有稳定的工作，他们会有“太穷了”，“舍不得花钱”这样的口头禅。但别被他们骗了，事实上，他们的被动收入并不比起早贪黑的第三层次精英们少，更是第二层次的小白领们望尘莫及。</p>
<p>他们也许是世界上最幸福的一群人，也是最容易被其他人羡慕的一群人。这个世界上创造出来的最豪华的东西，他们都能够去享受到，因为他们拥有自由的时间，所谓有钱有闲。当他们在古巴的沙滩上晒太阳，在阿尔卑斯山顶滑雪的时候，第三阶层的人们正在带领着一群第二阶层的打工仔努力工作。</p>
<p>他们的社交圈很广泛，“跨界”是他们引以为豪的生活方式。他们拥有让人羡慕的资产或是权力，这些可能是拥有价值上亿的房产，股票。于是他们往往想尽办法利用这些资源去做“想做的事”，热衷于放弃一成不变的工作，投身另一项自己喜爱的事业中。可能是真正花上几年年去环游世界顺便写书，又或者买下一块土地，自己设计建造一栋属于自己的郊外别墅。</p>
<p>为“爱好”买单是个无底洞。也许是互联网，也许是房地产，也许是电影，娱乐，总之，在享尽人间乐事之后，他们往往愿意不惜一切代价把钱砸向某个产业。但这些爱好也许是一个坑。要么砸成大佬，要么血本无归回去打工。</p>
<p>第五阶层，“大佬阶层”</p>
<p>社会标杆，对资源运筹帷幄的一群人。资产以亿计，收入不重要。</p>
<p>三百六十行，行行出状元。每个行业都会涌现出一批最高层次的资产持有者。用金钱来衡量他们的身价，已经不太合理，800亿和1000亿差别可能也就是两个涨停板。行业排名或占比更适合被作为他们的标签，普通人一般并不羡慕他们，因为他们对于绝大多数人遥不可及，见上一面都不容易。</p>
<p>他们衣食住行完全由个人喜好决定，没有固定套路。他们往往是群体的中心，因为德高望重或是某些特殊贡献，成为大家顶礼膜拜的对象。在行业中的各大论坛以及访谈中，经常能见到他们的身影。他们拥有海量的资产，或是拥有能够调动海量资产的能力，以至于他们的想法随时决定社会某个行业的走向，他们是“大佬”。</p>
<p>因为持有资产，所以大佬们抗风险能力很强，一般的风浪起伏对他们来讲再正常不过了。但威胁来自于大佬和大佬间的较量，上了年纪的大佬们该如何保留自己或是家族在行业内的大佬位置，一直是各种电影电视剧的热门题材。</p>
<p>大佬也有犯错误的时候，再正常不过，告老还乡，重新过上幸福退休生活，或者等待下一次东山再起也是常事。也有很多大佬们为人低调，有着固定的社交圈子，不轻易抛头露面。毕竟高处不胜寒，这个阶层就像珠穆朗玛，人人羡慕，但真正爬上去的人滋味如何，我也不太清楚。</p>
<p>社会仿佛金字塔，越往上，人越少。对个人而言，并非越高越幸福，也非越高越好——好的定义因人而异。活在这个时代，找准定位更加重要。</p>
<p>2018.2</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/关于房地产泡沫/" rel="next" title="关于房地产泡沫">
                <i class="fa fa-chevron-left"></i> 关于房地产泡沫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/讨论讨论房价。。/" rel="prev" title="讨论讨论房价。。">
                讨论讨论房价。。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bobyuxiyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bob.yuxinyang@gmail.com" title="E-Mail &rarr; mailto:bob.yuxinyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bobyuxiyang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
