<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="（配图截取自石光华先生的《我的川菜生活》）  从小爱吃肉，尤其回锅肉。 回锅肉的做法充满了智慧的沉淀，水煮过的猪肉去除异味，突出猪肉的鲜香，干煸过程逼出大部分猪油，让猪肉好吃不腻口，又十分下饭。豆瓣经过猪油的煸炒，发酵出的豆瓣香气十足，再配上青蒜苗解腻，配上一碗白米饭，实在妙不可言。 小时候我刚学炒菜那会儿，有幸跟个川菜大厨小学两手，这可不得了，一炒就是十几年。其实回头想想，无非也就是几个简单的小">
<meta property="og:type" content="article">
<meta property="og:title" content="回锅肉">
<meta property="og:url" content="http://bobyuxinyang.com/2014/03/09/回锅肉/index.html">
<meta property="og:site_name" content="Bob&#39;s log">
<meta property="og:description" content="（配图截取自石光华先生的《我的川菜生活》）  从小爱吃肉，尤其回锅肉。 回锅肉的做法充满了智慧的沉淀，水煮过的猪肉去除异味，突出猪肉的鲜香，干煸过程逼出大部分猪油，让猪肉好吃不腻口，又十分下饭。豆瓣经过猪油的煸炒，发酵出的豆瓣香气十足，再配上青蒜苗解腻，配上一碗白米饭，实在妙不可言。 小时候我刚学炒菜那会儿，有幸跟个川菜大厨小学两手，这可不得了，一炒就是十几年。其实回头想想，无非也就是几个简单的小">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://bobyuxinyang.com/2014/03/09/回锅肉/1.jpg">
<meta property="og:updated_time" content="2019-02-02T10:03:12.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回锅肉">
<meta name="twitter:description" content="（配图截取自石光华先生的《我的川菜生活》）  从小爱吃肉，尤其回锅肉。 回锅肉的做法充满了智慧的沉淀，水煮过的猪肉去除异味，突出猪肉的鲜香，干煸过程逼出大部分猪油，让猪肉好吃不腻口，又十分下饭。豆瓣经过猪油的煸炒，发酵出的豆瓣香气十足，再配上青蒜苗解腻，配上一碗白米饭，实在妙不可言。 小时候我刚学炒菜那会儿，有幸跟个川菜大厨小学两手，这可不得了，一炒就是十几年。其实回头想想，无非也就是几个简单的小">
<meta name="twitter:image" content="http://bobyuxinyang.com/2014/03/09/回锅肉/1.jpg">






  <link rel="canonical" href="http://bobyuxinyang.com/2014/03/09/回锅肉/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>回锅肉 | Bob's log</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob's log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bobyuxinyang.com/2014/03/09/回锅肉/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bobyuxiyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob's log">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回锅肉

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-03-09 00:00:00" itemprop="dateCreated datePublished" datetime="2014-03-09T00:00:00+08:00">2014-03-09</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2014/03/09/回锅肉/1.jpg" alt=""><br>（配图截取自石光华先生的《我的川菜生活》） </p>
<p>从小爱吃肉，尤其回锅肉。</p>
<p>回锅肉的做法充满了智慧的沉淀，水煮过的猪肉去除异味，突出猪肉的鲜香，干煸过程逼出大部分猪油，让猪肉好吃不腻口，又十分下饭。豆瓣经过猪油的煸炒，发酵出的豆瓣香气十足，再配上青蒜苗解腻，配上一碗白米饭，实在妙不可言。</p>
<p>小时候我刚学炒菜那会儿，有幸跟个川菜大厨小学两手，这可不得了，一炒就是十几年。其实回头想想，无非也就是几个简单的小技巧而已。 做一盘回锅肉，能找到上好的肥瘦适中的二刀肉是最好，用猪五花也未尝不可。但肉最好是新鲜的，新鲜肉才有足够的鲜味，冻肉的话香味就要大打折扣了。</p>
<p>回锅肉要先煮，煮肉其实是个技术活。清水里加上拍扁的生姜跟葱结花椒料酒，如果是新鲜买来的后腿肉，则等水开之后再下肉煮，若是冻过的猪肉甚至是刚从冷冻室拿出来的猪肉——在家做这很正常，家常菜不能奢求次次都有充裕的时间——那就凉水直接下肉开始煮，这样猪肉慢慢收缩，可以逼出些冰箱冻出来的雪味。</p>
<p>水开后转小火，把肉煮到六七成熟即可，在家可以用筷子戳一下，不出血水，就差不多了。如果煮的时间太长，肉炒出来容易烂，黏糊糊的就不好了，如果太生，切的时候血水冒出，会搞得血腥味十足，猪肉也没法完美的吸收清汤的香味。</p>
<p>猪肉捞出后，我的习惯是捞出猪肉用凉水冲，然后擦干立刻切片。回锅肉不是蒜泥白肉，切片不能太薄是公认的，。切片之后锅中入底油烧热然后下肉片开始煸炒即可。</p>
<p>煸回锅肉片大概是最有技术含量的一个步骤吧，火候要控制的很好，肉酥吐油，到微微卷曲即可。火大了，肉片表层很容易焦但里层温度又没有到位，这样就吐不出油，吃起来肥腻得很，如果转小火慢慢干熬，倒是可以很完美的吐油，但一不小心肉片吐油过度，吃到嘴里不是糯糯的油润感觉干巴巴的发脆感觉就不好了。</p>
<p>我有个小技巧是火尽量大一些，当感觉油还没吐出来而表面开始有些焦黄的时候，稍微点上一点旁边的肉汤。这样可以一方面降低些表面温度，保持猪肉的油润感觉不至于焦黑，然后继续干煸等肉里层吐油，另一方面，从西方的烹饪理论来说，这也是西餐做肉的惯用小伎俩，用液体（法国人爱用红酒）萃取高温锅子上沾着的美拉德反应产生的棕黄色精华，full of flavor…</p>
<p>一般来说，如果煸肉过程一点点不专注没做好，那这盘回锅肉也就只能一个人关灯自己忍受了。</p>
<p>关于煸肉，后来我看到过两个不同的版本。 石光华先生在《我的川菜生活》中提到过一个小技巧是可以把刚捞出的猪肉放在冰箱冷冻室急冻几分钟，表面冻干，这听起来非常有意思，我很是认同的。另一个小技巧是肉下锅之前在煮肉清汤里划散沥干再下油锅，这倒是能解决肉片粘连不容易炒开得问题，肉片表面带点水分也更加容易控制火候，但我有些担心在家里如果炉火不够大的话，这样反而会增大煸肉的难度。所以如果是家里用不粘锅来煸肉，应该先下肉然后点一下清汤的做法更加容易控制。 而陈梦因先生在《食记》中提到的另一个方法，是去皮煮肉，然后煮肉切片后自然风干再煸炒。这我就不敢苟同了，不过可以想象出广东香港的食客大概比较害怕肥肉带着猪油吃到嘴里的油润感觉，更能接受略微干香一些的类似猪油渣感觉的回锅肉，还吃不得猪皮，于是发明了这么个“风干回锅肉”的做法。</p>
<p>煸完肉，在家里动作不够快的话，可以先把肉给盛出来。如果此时锅中油过多的话，盛出一些另作他用是可以的。虽然油多增香，但为了健康妥协一下也未尝不可。 另外，回锅肉的在炒制之前是绝对不用提前腌制入味的，如果肉不够新鲜异味比较大，煮肉都还没有去掉的话，那么这块肉也可以扔到垃圾桶了吧。</p>
<p>我做回锅肉一向是只用郫县豆瓣酱的，其实郫县豆瓣酱有很多种，我人不在四川，也就无福品味各种不同豆瓣酱的微妙差别了。好在一般超市里都有普通的郫县豆瓣卖，用它即可，但千万得用四川出的红油豆瓣，像上海的超市常见的出的六月鲜“豆瓣酱”就跟郫县豆瓣完全不是一种东西，名字相同罢了。</p>
<p>豆瓣酱要在砧板上剁细，这样上桌时不至于还能吃到整块豆瓣影响口干，剁细也能让豆瓣酱的味道充分的释放出来。豆瓣入锅时候，一定要在煸肉炒出的油里油制一下，炒出红油来，也把豆瓣的香味充分的炒出来，这时候火千万要小一点，豆瓣一旦炒焦粘在锅底，整道菜味道就大打折扣了。 豆瓣炒香后，立刻开大火下煸好的猪肉，翻锅三两下，肉片应该能立刻均匀的裹上酱香四溢的豆瓣酱，并且保持锅气。如果这时候豆瓣酱裹不上肉片，很可能是肉片煸炒过头了，如果下肉片立刻没了锅气，很可能是肉片太厚没煸炒充分，也很可能是忘了开火，我在家就经常犯忘了开大火的错误，只能贻笑大方了。</p>
<p>至于回锅肉搭配的蔬菜，在家随手一做的话，其实用什么都可以。青蒜苗，蒜薹，莲白叶，青椒，洋葱，大葱，香干，芹菜，蕨菜，甚至常州的茨菰都可以，因为蔬菜只略翻炒就出锅，所以如果蔬菜不易熟的话得先焯个水或者过油，这就不多说了。但味道最好最地道还是得用青蒜苗了，蒜苗清香易熟，最后下蒜苗猛火翻炒几下即可出锅，既保持青蒜的清香，解回锅肉的油腻，又不至于味道太重抢了肉的味道。相比起来，蒜薹的酸味，莲白叶，青椒，洋葱等等的甜味跟蔬菜香味，芹菜的芹菜香味，都很容易喧宾夺主，用它们来搭配回锅肉，味道固然也不错，但就完全没有青蒜苗跟回锅肉看起来那么搭了。至于有的菜谱上说出锅前还要加几片甜椒好看，我就只能侧目而视了。</p>
<p>很多回锅肉的做法会提到最后下一点酱油，豆豉，鸡精，料酒，糖，甜面酱等等。这些我一般是统统不加的，回锅肉要的就是豆瓣酱纯粹的香气跟红亮。不过呢，如果个人口味需要，稍微加一些也不是不可以。尤其是糖这个东西很多人喜欢用来提鲜，我也可以接受。下老抽肯定不行，下去肯定会坏了颜色，现在的猪肉都是饲料猪，没那么鲜美，稍稍加点味精鸡精或者味极鲜酱油，也是可以的。料酒带点酒香进来，我以为会抢了豆瓣的香味，我不会这么干。至于豆豉，倒是根据个人口味了，豆豉跟豆瓣酱本来就是兄弟，略略来一点改变一下风味也并非不可以。另外，有人喜欢炒点蒜片或者蒜粒进去，我觉得也可以接受，不过有青蒜苗了，再加蒜片总觉得有些多余。</p>
<p>吃回锅肉还是要配饭，而且别吃多，毕竟油大。完美的回锅肉应该表面焦香，又油润糯口，肥而不腻，肥瘦层次分明，咀嚼下去完美融合不觉肥腻。味道应该是猪肉香跟豆瓣香气的完美结合，肉片的里层应该还能保持部分朴素的猪肉香气（所以肉片要微厚一点），这样吃起来才层次分明不会死咸，外加青蒜苗的蒜香和清爽，真是完美的搭配。</p>
<p>饿极之后，第一口就着回锅肉的香喷喷的白米饭才是最完美的，一旦吃多了，也就享受不到这美味了。</p>
<p>其实真正做一盘完美的回锅肉是很难的，正如石光华先生所说：“越简单的，越要用心”。而完美只是心中的奢求，不可完美，用心即可，也何必纠结“正宗”，好吃足矣。 另外还不得不感叹中文的博大精深，回锅肉三个字竟有如此多的变化。如果把回锅肉叫成“特调微辣鲜香豆瓣青蒜苗配干煸水煮猪五花肉”，感觉就完全不一样了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/09/慢/" rel="next" title="慢">
                <i class="fa fa-chevron-left"></i> 慢
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/04/净/" rel="prev" title="净">
                净 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bobyuxiyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bob.yuxinyang@gmail.com" title="E-Mail &rarr; mailto:bob.yuxinyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bobyuxiyang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
