<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="冬天到了要吃羊肉。浓或者不浓，反正羊肉有膻味，做好了叫香，做不好叫膻。 最直接的做法是水煮，不管什么部位，简简单单一锅清水，炖去吧。原则上时间越长，汤色越奶白，脂肪，蛋白质统统融化到汤里，全是鲜美。北方的蒙羊的鲜味更加纯粹一些，几乎不需要放任何调料，一把盐，原味足矣。到了北京，开始加上一些以大葱为主的佐料，成了羊肉火锅，亦或是涮羊肉，也不错。到南方，因为本地的羊可能更加世俗，味道复杂些，吃起来口味">
<meta property="og:type" content="article">
<meta property="og:title" content="吃羊">
<meta property="og:url" content="http://bobyuxinyang.com/2015/11/22/吃羊/index.html">
<meta property="og:site_name" content="Bob&#39;s log">
<meta property="og:description" content="冬天到了要吃羊肉。浓或者不浓，反正羊肉有膻味，做好了叫香，做不好叫膻。 最直接的做法是水煮，不管什么部位，简简单单一锅清水，炖去吧。原则上时间越长，汤色越奶白，脂肪，蛋白质统统融化到汤里，全是鲜美。北方的蒙羊的鲜味更加纯粹一些，几乎不需要放任何调料，一把盐，原味足矣。到了北京，开始加上一些以大葱为主的佐料，成了羊肉火锅，亦或是涮羊肉，也不错。到南方，因为本地的羊可能更加世俗，味道复杂些，吃起来口味">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-02T09:58:00.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吃羊">
<meta name="twitter:description" content="冬天到了要吃羊肉。浓或者不浓，反正羊肉有膻味，做好了叫香，做不好叫膻。 最直接的做法是水煮，不管什么部位，简简单单一锅清水，炖去吧。原则上时间越长，汤色越奶白，脂肪，蛋白质统统融化到汤里，全是鲜美。北方的蒙羊的鲜味更加纯粹一些，几乎不需要放任何调料，一把盐，原味足矣。到了北京，开始加上一些以大葱为主的佐料，成了羊肉火锅，亦或是涮羊肉，也不错。到南方，因为本地的羊可能更加世俗，味道复杂些，吃起来口味">






  <link rel="canonical" href="http://bobyuxinyang.com/2015/11/22/吃羊/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>吃羊 | Bob's log</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob's log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bobyuxinyang.com/2015/11/22/吃羊/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bobyuxiyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob's log">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吃羊

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-11-22 00:00:00" itemprop="dateCreated datePublished" datetime="2015-11-22T00:00:00+08:00">2015-11-22</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>冬天到了要吃羊肉。浓或者不浓，反正羊肉有膻味，做好了叫香，做不好叫膻。</p>
<p>最直接的做法是水煮，不管什么部位，简简单单一锅清水，炖去吧。原则上时间越长，汤色越奶白，脂肪，蛋白质统统融化到汤里，全是鲜美。北方的蒙羊的鲜味更加纯粹一些，几乎不需要放任何调料，一把盐，原味足矣。到了北京，开始加上一些以大葱为主的佐料，成了羊肉火锅，亦或是涮羊肉，也不错。到南方，因为本地的羊可能更加世俗，味道复杂些，吃起来口味也重一点，苏州的藏书羊肉这种，吃的时候已经开始加大量香菜末葱末和辣椒。一直到广东羊肉煲，虽然也算最炖羊肉，但已经葱姜八角香叶各式大料样样不少，羊味儿只占一半了。</p>
<p>江浙还喜欢红烧带皮羊肉，老实说我并不喜欢。我以为，羊肉为跟微甜的酱油并非好朋友，大概也只有很难接受异味的江浙人喜好这么干吧。</p>
<p>到四川西南那边，羊肉菜的做法则没那么重“羊”本身，各种药材炖羊肉汤和牛肉汤是最多的，但也有牛肉，羊的地位大部分时间还不如牛。</p>
<p>如果不拿来炖汤，羊肉最多的应该是跟大葱一起出现吧。羊肉切片，然后跟大葱片急火爆炒也相当不错的，一盘葱爆羊肉当菜，春饼卷着吃，颇有北方的感觉，到新疆去的话，那地方羊相对多的多，倒是经常把羊肉切碎跟洋葱同炒，即使离新疆很远的南方，随处可见拉面馆子一般也都会有葱爆羊肉盖浇饭这东西。</p>
<p>羊肉这玩意儿，自己就有很独特的味道，所以除了跟大葱或者洋葱经常一起出现之外，也不容易像猪肉一样可以百家配。而要纯粹的享受羊肉的鲜美，除了拿来炖汤之外，更到位，也奢侈，也更让人魂牵梦萦的，还是烤羊。</p>
<p>最传统粗暴的做法大概也就是烤全羊了，但我对这种吃法嗤之以鼻，噱头大于口味，更容易博眼球和赚钱吧。大多数小饭店的烤全羊，为了效率，要么是将羊肉先腌渍——经常过度腌渍——然后开水煮熟，最后仅仅是用火将外皮烤焦而已。一口下去，浓浓的未知调料味，这样的做法简直就是暴殄天物。</p>
<p>稍微有良心的烤羊店，用小只的羔羊，慢火烤上几小时，过程中为了保证不被烤成羊肉干，还要不停地涂油啊什么的涂调料啊什么的，此种做法，虽然羊肉味道还在，不过由于长时间的烤制，肉质很容易过老，没那么好的口感，颇为可惜。为了解决这个问题，高档一点的烤羊餐厅有时候会在烤的过程中，边烤边切肉，尽量让食客吃到最好吃的那一部分。</p>
<p>但搞这么麻烦，又是何必呢？都是为了“全羊”这个“全”的噱头。</p>
<p>羊排大概是最适合拿来烧烤的部位，羊腿因为大块瘦肉太多，反而不太适合烧烤。而羊排肥瘦各半，还天生就有一根充当竹签的肋骨。烤羊排最厉害的烤法，是让有一定水分的羊排直接进入用极高温度的环境下短时间快烤，简单，干脆的让羊排内部水分迅速蒸发，以至于内部成熟，水蒸气在蒸发过程中又保证外层脂肪融化焦黄但又不被高温直接烧焦。这样的烤羊排吃起来，就好像是一大锅羊肉汤浓缩在一根羊排上，鲜美无比。</p>
<p>为了做到这点，完美作法大概是利用新疆馕坑烤羊，把羊排丢在封闭的馕坑里快烤，又或者自制专门的烤炉达到类似效果，这养的烤羊只能在专门的烤羊馆子里吃到，北方多些，南方就难。由于羊排成本较高，聪明的人们还有一个办法，那就是模仿羊排的比例，肥肉相间的用钢钎穿起切好的羊肉粒来烤，也就是大家熟悉的羊肉串了。钢钎因为导热和不怕高温，所以好的羊肉串一定是要用钢钎，如果是用木头或者竹签考的羊肉串，那必定温度不够高，口味也只能打折了。而如果只是在家里用两百来度的烤箱用来烤羊排，口味一定是差了几个档次了。</p>
<p>没有这种条件情况下，最好的办法大概是用偏西式的办法，用对付牛排的方法来对付羊排，由于体积问题，必须先将羊排切成一根一根的羊排块，然后在火炉上，以极高的温度炙烤羊排，达到类似效果。这么做其实也很到位，而且更加精致和方便，是我极为推荐的做法。</p>
<p>感谢近年物流的发达，冬天休息日的下午，即使在湿冷的上海，也可以切上两根来自内蒙的羊排，煎到两面焦黄，撒上盐，配上一碗白米饭，让高温炙烤过羊肉的静静地躺在米饭上，静静的看着肉汁浸到饭里。</p>
<p>足够了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/10/城/" rel="next" title="城">
                <i class="fa fa-chevron-left"></i> 城
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/23/倦/" rel="prev" title="倦">
                倦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bobyuxiyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bob.yuxinyang@gmail.com" title="E-Mail &rarr; mailto:bob.yuxinyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bobyuxiyang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
