<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="计划和目标 想早睡结果死活睡不着，想起两年半以前写下的“第一个五年计划”，还真有些意思。高中毕业的时候以为可以成熟到什么都明白，在大学呆了半年才发现一切又从头开始。不过还是比很多人好一些吧，毕竟很早之前隐隐约约的直觉一样一样变成了现实，这种奇特的感觉造就了所谓的“第一个五年计划”。心有多远，梦有多远，就能走多远。于是不知不觉的到了传说中的开罗，到了金字塔脚下，但是心情一直很复杂，可能是很长时间没有">
<meta property="og:type" content="article">
<meta property="og:title" content="金字塔">
<meta property="og:url" content="http://bobyuxinyang.com/2009/07/19/金字塔/index.html">
<meta property="og:site_name" content="Bob&#39;s log">
<meta property="og:description" content="计划和目标 想早睡结果死活睡不着，想起两年半以前写下的“第一个五年计划”，还真有些意思。高中毕业的时候以为可以成熟到什么都明白，在大学呆了半年才发现一切又从头开始。不过还是比很多人好一些吧，毕竟很早之前隐隐约约的直觉一样一样变成了现实，这种奇特的感觉造就了所谓的“第一个五年计划”。心有多远，梦有多远，就能走多远。于是不知不觉的到了传说中的开罗，到了金字塔脚下，但是心情一直很复杂，可能是很长时间没有">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://bobyuxinyang.com/2009/07/19/金字塔/1.jpg">
<meta property="og:image" content="http://bobyuxinyang.com/2009/07/19/金字塔/2.png">
<meta property="og:image" content="http://bobyuxinyang.com/2009/07/19/金字塔/3.jpg">
<meta property="og:image" content="http://bobyuxinyang.com/2009/07/19/金字塔/4.jpg">
<meta property="og:updated_time" content="2019-03-13T03:49:10.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金字塔">
<meta name="twitter:description" content="计划和目标 想早睡结果死活睡不着，想起两年半以前写下的“第一个五年计划”，还真有些意思。高中毕业的时候以为可以成熟到什么都明白，在大学呆了半年才发现一切又从头开始。不过还是比很多人好一些吧，毕竟很早之前隐隐约约的直觉一样一样变成了现实，这种奇特的感觉造就了所谓的“第一个五年计划”。心有多远，梦有多远，就能走多远。于是不知不觉的到了传说中的开罗，到了金字塔脚下，但是心情一直很复杂，可能是很长时间没有">
<meta name="twitter:image" content="http://bobyuxinyang.com/2009/07/19/金字塔/1.jpg">






  <link rel="canonical" href="http://bobyuxinyang.com/2009/07/19/金字塔/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>金字塔 | Bob's log</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob's log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bobyuxinyang.com/2009/07/19/金字塔/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bobyuxiyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob's log">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">金字塔

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2009-07-19 00:00:00" itemprop="dateCreated datePublished" datetime="2009-07-19T00:00:00+08:00">2009-07-19</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>计划和目标</strong></p>
<p>想早睡结果死活睡不着，想起两年半以前写下的“第一个五年计划”，还真有些意思。高中毕业的时候以为可以成熟到什么都明白，在大学呆了半年才发现一切又从头开始。不过还是比很多人好一些吧，毕竟很早之前隐隐约约的直觉一样一样变成了现实，这种奇特的感觉造就了所谓的“第一个五年计划”。<br>心有多远，梦有多远，就能走多远。于是不知不觉的到了传说中的开罗，到了金字塔脚下，但是心情一直很复杂，可能是很长时间没有睡好，做出很多很杂乱无章的事儿。比如到处丢东西，比如到处摔坏东西，比如毫无节制的吃非常多的肉，体重一个月内暴涨20斤，再也没有端着相机用心拍照的感觉，翻看着这段时间留下的几十个g的照片，有一种想全部删掉的冲动。<br>joe不停的强调，if you do not have a dream, just get one.<br>从来没有在旅游时如此纠结过，释然，dream free。圆梦，远远没有想象的激情，永远没有想象的美妙。最美的花永远无法开在眼前，并非客观上不可能，而是人从来不把开在眼前的花当成最美的那一朵。<br>很多时候觉得人就是贱，不过客观的思考后才觉得，贱也是一种自我保护的本能，是上帝赐给我们的。<br>很多时候，要有那么些耐性，很多时候，要有那种传说中的激情，正如目标与掌控是管理的两大要素。耐性和激情只是”under control”的不同形式罢了，什么时候都不能丢掉的，则是dream, 是goal, 是target, 是destination, 是objective。</p>
<p><strong>金字塔</strong></p>
<p>上帝还是不错的，永远不会让人缺失目标。奋力爬上一个金字塔，永远还有无数的金字塔在前面。<br>而生活则是体会每一个攀爬的过程，用心的享受每一次到达目的地时自然本能赐予的多巴胺的快感，然后继续enjoy the suffering。从这个角度来说，痛苦和快乐没有本质的区别，最痛苦的时候，也就是最快乐的时候，最快乐的时候，往往也是最痛苦的时候。<br>因此即使到了金字塔，也得继续保持平常心，保持内心的平和。苦难的幸福的交织成了进步的继续前进的动力。<br>其实也完全不是这样，如果有很多的如果，那也许会有完全另一个结果。<br>如果金字塔能更好的被保护，也不至于成现在这个样子。但是没有如果，现实就是这样，残缺，但是美丽。<br>因此并没有必要去可惜金字塔的风化，只需用心体会金字塔建造的宏伟，用心体会几年前的风沙，一方面感叹和经历其中的伟大，另一方面还能得到些什么，为未来做贡献。</p>
<p><img src="/2009/07/19/金字塔/1.jpg" alt=""><br>骑在骆驼上的人，想的是如何多赚几个埃镑；走在路上的人，却把背后的金字塔当做一个里程碑。</p>
<p><img src="/2009/07/19/金字塔/2.png" alt=""><br>激情是不变的主题</p>
<p><img src="/2009/07/19/金字塔/3.jpg" alt=""><br>即使是最喜欢的肉食，到这个时候也索然无味，只是机械的往肚子里塞</p>
<p><strong>北京</strong> </p>
<p>北京注定是个麻烦的地方，7年前的这个时候，一个人在北京的大街上走丢，没有地图，没有名片，不认识路，找了110，找了114，送回宾馆，挨了耳光。<br>那是的王府井是个繁华的地方，现在还是。不过从那之后，北京一直是个想象中的神秘的地方。<br>而且之后每次到北京，都有很多意想不到的事情发生。不过也只有真的到了北京，才发现北京并没有那么神秘，7年，一步一步的接近想象中的东西，慢慢的了解，慢慢的融入，也才发现其实北京也就这样。</p>
<p><img src="/2009/07/19/金字塔/4.jpg" alt=""><br>北海的白塔在近看的时候真不怎么样，只有当成目标远看的时候才格外美丽。</p>
<p>但北京注定会是一个找回激情的地方。每次在北京都会奇迹般的遇上不同的人，和三年前一样的口吻，又上路了，更何况，两个人一起。<br>所以既然目标已经定了，走自己的路，很自然的。</p>
<p>you raise me up.</p>
<p>when i am down and, oh my soul, so weary;<br>when troubles come and my heart burdened be;<br>then, i am still and wait here in the silence,<br>until you come and sit awhile with me.<br>you raise me up, so i can stand on mountains;<br>you raise me up, to walk on stormy seas;<br>i am strong, when i am on your shoulders;<br>you raise me up… to more than i can be.<br>you raise me up, so i can stand on mountains;<br>you raise me up, to walk on stormy seas;<br>i am strong, when i am on your shoulders;<br>you raise me up… to more than i can be.<br>there is no life ╟ no life without its hunger;<br>each restless heart beats so imperfectly;<br>but when you come and i am filled with wonder,<br>sometimes, i think i glimpse eternity.<br>you raise me up, so i can stand on mountains;<br>you raise me up, to walk on stormy seas;<br>i am strong, when i am on your shoulders;<br>you raise me up… to more than i can be.<br>you raise me up, so i can stand on mountains;<br>you raise me up, to walk on stormy seas;<br>i am strong, when i am on your shoulders;<br>you raise me up… to more than i can be.<br>you raise me up… to more than i can be. </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/06/26/用心解决每一个需求，把我想的原封不动的告诉你/" rel="next" title="用心解决每一个需求，把我想的原封不动的告诉你">
                <i class="fa fa-chevron-left"></i> 用心解决每一个需求，把我想的原封不动的告诉你
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/08/31/心中的敌人/" rel="prev" title="心中的敌人">
                心中的敌人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bobyuxiyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">323</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bob.yuxinyang@gmail.com" title="E-Mail &rarr; mailto:bob.yuxinyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bobyuxiyang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
