<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="引十月本来应该是收获的季节，是吗？错了，收获的季节是九月，而十月就成了重新开始的季节。经过整整一个星期的各种变故，一切都好像一场梦，项目，生活，学习，被冲刷了一遍，全部翻天覆地的变化了，清醒回来，惊呼，哇，这是大三。不知道这算不算大学的一部分，不过我心目中的大学，已经是真实的结束了。那是大一和大二的日子，还记得当时的理想，乐观，浪漫，顽固不化。乐观就是开心，浪漫就是做想做的事儿，顽固不化，就是坚持">
<meta property="og:type" content="article">
<meta property="og:title" content="10.19晚上记下的一些东西">
<meta property="og:url" content="http://bobyuxinyang.com/2008/10/20/10-19晚上记下的一些东西/index.html">
<meta property="og:site_name" content="Bob&#39;s log">
<meta property="og:description" content="引十月本来应该是收获的季节，是吗？错了，收获的季节是九月，而十月就成了重新开始的季节。经过整整一个星期的各种变故，一切都好像一场梦，项目，生活，学习，被冲刷了一遍，全部翻天覆地的变化了，清醒回来，惊呼，哇，这是大三。不知道这算不算大学的一部分，不过我心目中的大学，已经是真实的结束了。那是大一和大二的日子，还记得当时的理想，乐观，浪漫，顽固不化。乐观就是开心，浪漫就是做想做的事儿，顽固不化，就是坚持">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T05:48:07.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10.19晚上记下的一些东西">
<meta name="twitter:description" content="引十月本来应该是收获的季节，是吗？错了，收获的季节是九月，而十月就成了重新开始的季节。经过整整一个星期的各种变故，一切都好像一场梦，项目，生活，学习，被冲刷了一遍，全部翻天覆地的变化了，清醒回来，惊呼，哇，这是大三。不知道这算不算大学的一部分，不过我心目中的大学，已经是真实的结束了。那是大一和大二的日子，还记得当时的理想，乐观，浪漫，顽固不化。乐观就是开心，浪漫就是做想做的事儿，顽固不化，就是坚持">






  <link rel="canonical" href="http://bobyuxinyang.com/2008/10/20/10-19晚上记下的一些东西/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>10.19晚上记下的一些东西 | Bob's log</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob's log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bobyuxinyang.com/2008/10/20/10-19晚上记下的一些东西/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bobyuxiyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob's log">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">10.19晚上记下的一些东西

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2008-10-20 00:00:00" itemprop="dateCreated datePublished" datetime="2008-10-20T00:00:00+08:00">2008-10-20</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>引<br>十月本来应该是收获的季节，是吗？错了，收获的季节是九月，而十月就成了重新开始的季节。<br>经过整整一个星期的各种变故，一切都好像一场梦，项目，生活，学习，被冲刷了一遍，全部翻天覆地的变化了，清醒回来，惊呼，哇，这是大三。<br>不知道这算不算大学的一部分，不过我心目中的大学，已经是真实的结束了。那是大一和大二的日子，还记得当时的理想，乐观，浪漫，顽固不化。乐观就是开心，浪漫就是做想做的事儿，顽固不化，就是坚持乐观和浪漫。<br>九月的不适应，带来了一系列棘手的麻烦事儿，不过一切都过去了，现在风平浪静，生活一点点的继续着，时间继续简单的流逝，我在静静的等待着下一站的到来。下一站将是哪儿呢？<br>又以那种浪漫的方式，去了那些个地方，心情很复杂，或许有些纠结吧，其实早就不纠结了，只是太多的东西层层叠叠，遮盖的让人看不清里面。<br>原来，我俨然已经不是以前那个学生了。<br>我的项目<br>突然发现，自从去年连续成功两个项目取得巨大成绩之后，我已经接连失败4个项目了，每个项目失败原因都大不同，第一个，政治因素，第二个，是哥们儿的因素，第三个，是技术问题，第四个，是自己的问题。不论什么问题，失败了，就是失败了，该承担的后果，一个也不少。最痛心的，还是浪费了宝贵的时间，特别是那些个乐观浪漫的时间，现在，已经不可能挽回了，有那么点后悔，但也就这样了。<br>其实，失败不是什么坏事儿，经验比成功更加重要，如果没有失败或许还很难看到很多问题，重新定下了大三的各个目标，又回忆了之前给大学定下的梦想，其实当时梦想已经实现好多了，这种感觉不是一般的好，但是还有几个梦想，却依然看起来遥远。<br>鸟语是其中一个，记得还有一个是行业专家。<br>大学四年也是一个项目，这个项目已经过半，用sd的话叫开发阶段完成。在这个时候，毅然决然的决定放弃一切浮华的名号，不再花大量时间去做那些coding，为的就是那三个简单而又美好的梦想。<br>现实<br>越来越深刻的觉得，20多岁是女人或者女生最美的年龄段，除了个别真正的女强人之外，随着时间的推移女人们都将面临各种负面的事情。因此20多岁的女人最没有安全感，她们担心一切。她们最大的心愿，就是一直保持这样，一直保持这样的状态。<br>反过来，20多岁的男人简直就什么都不是。成绩自然不用说，好好学习的人毕竟是少数，再说就算考100分在现在这种时候也早已没有$100来的实惠。成就一番事业？20出头，乳臭未干，个个看起来都像绩优股，但谁也不知道5年，10年后it会变成什么鬼样子。<br>然后才突然惊奇的发现，男人的转变也就是因为薄薄的一张offer。找到工作特别是好工作的男生，立刻西装革履，自信满满，身旁立马围上各式女子，好像已经是成功男士了似的。那些还没有offer或者正在为一张offer苦苦挣扎的人男生，压力是如此巨大。<br>所以对20多岁的男人来说，改变是不变的追求，他们需要不停地变化，要好，要更好，但当现实重重的压在理想之上而让理想一个个破裂时，压力，真的让人喘不过气。如果不是真的到了大三，还真的从来没有如此真实的体会过听着都觉得恶心和恐怖的话“男人毕业找工作，女人毕业找男人”。<br>所以真的喜欢学校里简单纯洁的氛围，哪怕动着各种各样的心机，也是傻傻的，一笑而过，永远不会真刀真枪的干。那些血腥，恐怖，痛苦，阴暗，耻辱，仿佛只是电视里的词汇。<br>但到了现在，一切变得如此真实。所有一切都归于，活下来！抬着头活着。<br>虚伪和面具<br>因为心事实在很重，所以跟好多朋友聊了天。很舒服和酣畅的感觉，但自己爽快了之后，才发现原来几乎每个人都是一样的。于是同是天涯沦落人，于是相约一起喝酒。<br>不过我还是彻底戒了白酒。还记得好几年前写的一篇《酒品》：啤酒一群人喝，红酒两个人喝，白酒一个人喝。<br>虽然很早就开始喜欢啤酒，不过一直注意着尽量不喝白酒，一是确实伤身体，二是因为这句“酒品”吧。<br>但是之前真的没有发现，好多人居然都这么爱酒。真的每个人都差不多，一群做技术的崇尚着简单的寂寞的无聊的男人，一看见酒，居然都一个个走出了自我，一切，只有酒来组成。<br>原来这个世界充满了面具。<br>原来虚伪只是一种简单的保护。<br>原来我自以为了解的，我朝夕相处的，甚至我自以为喜欢的人，都有着一副副美丽而令人感到恐怖的面具。世界仿佛只有我在单纯的过着简单，随性，始终如一的生活。我从来只写一个博客，我从来只会单纯喜欢一个人，我从来只会说心里想的话，我从来只会做心里想做的事，我从来只会follow the heart，从不掩饰，把自己的一切都暴露在外，好的，不好的，美的，丑的。单纯的什么都不是，于是总是遍体鳞伤，但总有一种良心和幸福的感觉。不过现在确实迷茫了，难道我也应该重新改变，去适应这个世界吗？还是依然像千与千寻里的小女孩一样，简单的追求着，追求一切美好的东西？<br>但是，心底依旧还藏着那点纯洁的梦想，坚信，做好人，真实的活着。<br>想细细的读一读holy bible了。<br>后<br>继续享受生活，在星期天的阳光下，抱着美妙的木吉他，讨厌掩饰一切，只静静地简单的弹奏出节奏不齐和带有颤抖的音。我承认那不算好听，但那种原始，是最美的！其实我也希望这种日子能简单的持续一天，两天，三天。其实只要我想，我就能轻松地把这样的日子持续下去。但是别忘了，欠下的总是要还的。<br>汇成一个词，奋斗！ </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/10/13/武汉的太阳/" rel="next" title="武汉的太阳">
                <i class="fa fa-chevron-left"></i> 武汉的太阳
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/10/26/关于无法预知的未来/" rel="prev" title="关于无法预知的未来">
                关于无法预知的未来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bobyuxiyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">324</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bob.yuxinyang@gmail.com" title="E-Mail &rarr; mailto:bob.yuxinyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bobyuxiyang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
