<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="“云控制”雏形 去年做imaginecup的时候，曾经有过这个还不大成熟的创意，到现在一年多过去了，无论从硬件软件还是思想上都成熟了很多，“云”终于不只是一个概念，“云”已经来到了我们身边。 当时我写过一个很炫酷的demo。我使用了blend 2中自带的一个sample程序，原来的程序内容很简单，是用silverlight制作的一个菜单，支持触摸平滑拖动，包括“惯性模拟”等效果（其实很像iphon">
<meta property="og:type" content="article">
<meta property="og:title" content="“云控制服务”的设想">
<meta property="og:url" content="http://bobyuxinyang.com/2010/02/19/“云控制服务”的设想/index.html">
<meta property="og:site_name" content="Bob&#39;s log">
<meta property="og:description" content="“云控制”雏形 去年做imaginecup的时候，曾经有过这个还不大成熟的创意，到现在一年多过去了，无论从硬件软件还是思想上都成熟了很多，“云”终于不只是一个概念，“云”已经来到了我们身边。 当时我写过一个很炫酷的demo。我使用了blend 2中自带的一个sample程序，原来的程序内容很简单，是用silverlight制作的一个菜单，支持触摸平滑拖动，包括“惯性模拟”等效果（其实很像iphon">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T04:39:18.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“云控制服务”的设想">
<meta name="twitter:description" content="“云控制”雏形 去年做imaginecup的时候，曾经有过这个还不大成熟的创意，到现在一年多过去了，无论从硬件软件还是思想上都成熟了很多，“云”终于不只是一个概念，“云”已经来到了我们身边。 当时我写过一个很炫酷的demo。我使用了blend 2中自带的一个sample程序，原来的程序内容很简单，是用silverlight制作的一个菜单，支持触摸平滑拖动，包括“惯性模拟”等效果（其实很像iphon">






  <link rel="canonical" href="http://bobyuxinyang.com/2010/02/19/“云控制服务”的设想/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>“云控制服务”的设想 | Bob's log</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob's log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bobyuxinyang.com/2010/02/19/“云控制服务”的设想/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bobyuxiyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob's log">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">“云控制服务”的设想

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2010-02-19 00:00:00" itemprop="dateCreated datePublished" datetime="2010-02-19T00:00:00+08:00">2010-02-19</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>“云控制”雏形</strong><br> 去年做imaginecup的时候，曾经有过这个还不大成熟的创意，到现在一年多过去了，无论从硬件软件还是思想上都成熟了很多，“云”终于不只是一个概念，“云”已经来到了我们身边。 当时我写过一个很炫酷的demo。我使用了blend 2中自带的一个sample程序，原来的程序内容很简单，是用silverlight制作的一个菜单，支持触摸平滑拖动，包括“惯性模拟”等效果（其实很像iphone，实在不好意思现在电脑里blend 3的sample程序变化了，因此没找到截图）。 sample程序本身的效果很炫酷，又是3d，又是倒影。但键盘的输入接口却很简单，仅仅是“左”“右”。正好我当时在研究手机设备的加速度传感器（这其实也不算新鲜东西了），通过某种算法，我能够捕捉到手机的“向左甩”，“向右甩”功能（俱乐部的童鞋们还记得我那个“方差算法”吧），下面的问题是如何用手机控制电脑上的程序。 这让我伤了不少脑筋，一般来说，方法就是将手机模拟成一个键盘，接入到电脑，从而控制电脑。但很难实现，至少我不想去编写键盘驱动，而且我也不知道如何将跑着wm系统的手机模拟成一个键盘设备。 最后我用了一个很笨拙的方法： 手机通过wifi和网络相连，pc也接入网络，在pc上跑一个web service，暴露一个很简单的接口，类似这样： void sendcommand(commandtype commandtype); services处理程序很容易调用一些api来模拟键盘按键。这个程序并不困难，而神奇的事情就发生了，我发现运行了这个程序后，我的手机就好像一个电视机遥控器一样，通过“向左甩”“向右甩”，就能够控制我的计算机，这种很类似任天堂wii的操作方式让我觉得幸福！“云控制”改进 基本的雏形形成：控制设备（手机） –&gt; 控制中心（web service） –&gt; 被控制设备（模拟键盘，模拟鼠标等） 随后我开始思考这其中存在的问题，最大的问题是：我们的web service如何识别我的手机，也就是控制设备？ 换句话说，如果我想换一个手机来控制我的电脑，是否需要更改程序呢？我很快做了一个很简单的实现，也就是在web service中添加了一些类似这样的接口： void registerdevice(guid deviceid); ilist<guid> getregisteddevices(); 很简单嘛，其实这和web登陆验证有些类似。每一个新的设备，只要连入服务器中，提供一个设备的id用来登录（相当于用户名密码），一旦控制中心知道了控制设备的存在，我们自然可以用很多方式去将控制设备和被控制设备绑定。比如我实现了这么一个机制，将一些控制设备和被控制设备标记上guid后绑定到某个liveid账户上，当从某个控制设备提供live id用户名密码登陆成功后，则可以控制已经绑定的控制设备。 基本的安全性和验证问题解决后，我尝试着将控制中心的web service放到windows azure上去，一切完成后，可以满足这么一个用户场景：用户场景：小明老师走到教师讲台前，打开手机（此时已经连接控制中心并登陆了liveid），这时在手机上出现了“东九楼c302-ppt演示pc”供选择？；小明老师选择它，大屏幕上显示出当前“已被小明老师用户控制”；按照实现的设定，小明老师开始用“向前甩”“向左甩”“向右甩”的控制方式，在大屏幕上控制ppt播放；演示结束后，小明老师断开手机，大屏幕恢复原样，大屏幕显示开始等待下一个用户接入。整个过程中从未操作pc。 整个过程是不是有点像蓝牙连接？它与蓝牙的区别是，将控制服务放在了云中，而不是所谓“宿主”一端。 我当时的实验就完成了这么多（其实都还没这么完善），后来因为各种原因没有把这个炫酷的功能加入到ic比赛的作品中。“云控制”展望 一年多之后的今天，3g已经进入了我的手机，iphone, android甚至最新的windows phone，各种移动设备越来越成熟。这个时候再来思考这个“云控制”系统，又有了更多的意义。 1.当“永远在线”成为一种习惯，互联网接入成本越来越低，这正在慢慢取代“红外线”“蓝牙”这类短距离无线通信技术。 当一切数据都到云里去一趟之后，我们可以更容易的做到以前不敢想象的事情，比如在上面的例子中，如果使用蓝牙，红外来控制ppc，我们要么需要完成复杂的配对，密码功能，要么难以做到复杂的操控。使用“云控制”服务，我们把复杂的权限控制，设备绑定等等，都交给了云端的服务器。用户场景： 还是小明老师吧，他家里电视机遥控器使用了“云控制服务后”，整个家里只需要一个遥控器了。由于不使用红外线，这个遥控器使用非常自由，关键是，它能控制家里几乎所有的设备，包括电视机，dvd播放器，hd播放器，空调，电冰箱…… （这在硬件上已经有产品了，参考：<a href="http://cn.engadget.com/2010/01/07/samsung-led-9000-the-only-led-tv-with-a-cooler-remote-than-disp/）" target="_blank" rel="noopener">http://cn.engadget.com/2010/01/07/samsung-led-9000-the-only-led-tv-with-a-cooler-remote-than-disp/）</a> 2.当“在线设备”也就是“端”越来越多，我们需要“云控制服务”这样的技术让我们在不同的“端”设备之间更加自然地控制、切换。 想象一下未来的生活场景，你的身边将充斥着多少接入互联网的“端”设备：笔记本,pc,上网本，平板本，手机，甚至是家庭电视机，hd播放器，电子画框，照相机……每个设备都有屏幕（输出设备），都有键盘，触摸屏等（输入设备），当这些设备环绕在周围时，我们迫切的需要一个“控制中枢”，比如我们需要用手机方便的控制电视机，电子画框，又或者需要用包包里的平版本控制电视机播放家庭pc中存放的电影……可能现在很多人在家想在电视上看电影的时候，就会想到要把笔记本连接到电视机上，于是开始头疼什么“音频输出”“vga输入”了，至少我是这样。“云控制服务”能够解决这一切问题。用户场景： 小明老师在家想看电影怎么办？不需要抱着笔记本再去往电视机上插了。小明老师能够利用身边的任何设备，不管是手机，笔记本，平板……比如说笔记本吧，连接到“云控制服务”中，选择电视，开始控制电视，然后再网络上选择一部电影，开始播放，完成。这时电视开始播放电影； 要听音乐也是一样，用手机播放音乐，稍作选择，出声音的是家里的音响； （说实话，现在我在家大体能够完成这样的工作，我是将家里的各种设备接入wifi后，用“远程桌面”实现的）3. “云控制服务”能够集中管理“私有设备”和“公共设备”，也许这是未来的趋势。 这也许是更广泛意义的场合，想象一下未来的你包包里有一只功能强大的手机或是平板本或是上网本，但是你走到讲台上却非要去面对那个陈旧的用来放映ppt的老式pc，或是到了公共场合使用公共电脑而不能使用自己强大的随身设备（这种情况常常发生在医院，电影院，车站，机场等公共场合），有了“云控制服务”，“云控制服务”就像一个在线的操作系统，能够让你随时随地按照自己熟悉的界面，熟悉的方式（使用自己的手机，平板）接受服务。用户场景： 小明去医院看病，一进入医院便打开手机登入“云控制服务”，选择控制自己的“医院账户”。在医院看病的每时每刻，都在自己的手机（平板本）上完成“地点导航”，“收费”，“指引”，甚至“与医生交流”等工作，他的手机完全接入了医院复杂的it系统中（就好像通过远程桌面连接到了医院it系统中的某台pc上），享受一切服务。而随着小明的出院，手机也恢复了往日的功能。 （也许这才是“互联网时代”）技术展望 虽然这一年来，“云控制服务”已经越来越成熟，但是从技术的角度来说，还有一些局限性，简单分析一下：操作系统平台统一：各种“端设备”，硬件架构千百种，软件更是有千百种，要让他们服从一种统一的“云控制”，那需要一个非常统一的平台。虽然说理论上web serivice能够完成这个工作，但是实际上要想支持几乎所有的“端”设备的话，可能也只有google, microsoft这样的巨无霸能有这样的霸气；用户id，隐私：其实，“云控制服务”的本质，是将以“机器”为中心的服务转变成以“用户”为中心的服务。那么我们必须将机器通过某种机制“绑定”到用户身上，而且这种“绑定”必须在“云”上进行，这就涉及到很多关于用户隐私的问题。我认为，建立一个“实名制”的id系统是解决这个问题的最好方法，例如facebook将你的手机绑定到facebook id上，你并不感到太意外，因为“实名”。互联网：**真的能满足“所有设备”随时随地“无缝接入”吗？至少在当前运行商大肆限流量的天朝国还很难。如果设备不能随便的使用移动互联网进行数据传输的话，“云控制服务”带来的便利就大打折扣了 当然有很多细节问题我还没提到，这些都有待探索。 说真的，不知道微软那帮人有没有可能再下一代windows能整合这样的技术。甚至往大了说，这个“云控制服务”就是下一代操作系统。 任何想法欢迎与我交流。</guid></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/02/17/Have-a-lot-of-fun/" rel="next" title="Have a lot of fun">
                <i class="fa fa-chevron-left"></i> Have a lot of fun
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/02/19/Wow-Yang-搬家到Wordpress/" rel="prev" title="Wow, Yang! 搬家到Wordpress">
                Wow, Yang! 搬家到Wordpress <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bobyuxiyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">323</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bob.yuxinyang@gmail.com" title="E-Mail &rarr; mailto:bob.yuxinyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bobyuxiyang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
