<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2008.7.31 布尔津-贾登峪-禾木 天气晴 气温10-35度，变化很大  边防站又没睡几个小时，就又一次让司机给吵醒了，一看时间凌晨三点多。司机嚷嚷着让大家交东西，一时没搞明白，只好迷迷糊糊起来看情况。原来是要交身份证下去登记，没带身份证得亲自下车。看看外面，依然是一片漆黑，隐隐约约看到个小房子，应该就是传说中的边防检查站了。人群闹了一会儿，大多是在抱怨怎么又被吵醒之类的，有几个武警样子的上">
<meta name="keywords" content="西行游记">
<meta property="og:type" content="article">
<meta property="og:title" content="西行游记（4）">
<meta property="og:url" content="http://bobyuxinyang.com/2008/12/24/西行游记（4）/index.html">
<meta property="og:site_name" content="Bob&#39;s log">
<meta property="og:description" content="2008.7.31 布尔津-贾登峪-禾木 天气晴 气温10-35度，变化很大  边防站又没睡几个小时，就又一次让司机给吵醒了，一看时间凌晨三点多。司机嚷嚷着让大家交东西，一时没搞明白，只好迷迷糊糊起来看情况。原来是要交身份证下去登记，没带身份证得亲自下车。看看外面，依然是一片漆黑，隐隐约约看到个小房子，应该就是传说中的边防检查站了。人群闹了一会儿，大多是在抱怨怎么又被吵醒之类的，有几个武警样子的上">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://bobyuxinyang.com/2008/12/24/西行游记（4）/1.jpg">
<meta property="og:image" content="http://bobyuxinyang.com/2008/12/24/西行游记（4）/2.jpg">
<meta property="og:image" content="http://bobyuxinyang.com/2008/12/24/西行游记（4）/3.jpg">
<meta property="og:image" content="http://bobyuxinyang.com/2008/12/24/西行游记（4）/4.jpg">
<meta property="og:updated_time" content="2019-03-13T05:59:00.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西行游记（4）">
<meta name="twitter:description" content="2008.7.31 布尔津-贾登峪-禾木 天气晴 气温10-35度，变化很大  边防站又没睡几个小时，就又一次让司机给吵醒了，一看时间凌晨三点多。司机嚷嚷着让大家交东西，一时没搞明白，只好迷迷糊糊起来看情况。原来是要交身份证下去登记，没带身份证得亲自下车。看看外面，依然是一片漆黑，隐隐约约看到个小房子，应该就是传说中的边防检查站了。人群闹了一会儿，大多是在抱怨怎么又被吵醒之类的，有几个武警样子的上">
<meta name="twitter:image" content="http://bobyuxinyang.com/2008/12/24/西行游记（4）/1.jpg">






  <link rel="canonical" href="http://bobyuxinyang.com/2008/12/24/西行游记（4）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>西行游记（4） | Bob's log</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob's log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bobyuxinyang.com/2008/12/24/西行游记（4）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bobyuxiyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob's log">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">西行游记（4）

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2008-12-24 00:00:00" itemprop="dateCreated datePublished" datetime="2008-12-24T00:00:00+08:00">2008-12-24</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>2008.7.31 布尔津-贾登峪-禾木 天气晴 气温10-35度，变化很大</strong> </p>
<p><strong>边防站</strong><br>又没睡几个小时，就又一次让司机给吵醒了，一看时间凌晨三点多。司机嚷嚷着让大家交东西，一时没搞明白，只好迷迷糊糊起来看情况。原来是要交身份证下去登记，没带身份证得亲自下车。看看外面，依然是一片漆黑，隐隐约约看到个小房子，应该就是传说中的边防检查站了。人群闹了一会儿，大多是在抱怨怎么又被吵醒之类的，有几个武警样子的上来转悠了一圈，就完事儿了。<br>退换身份证的时候很有意思，车上人的姓名果然是乱七八糟，哈萨克语的，维语的，汉语的都有，司机倒是也够别扭的。<br>拿回身份证，又关了灯，继续睡。想想两天之前还呆在酷热难耐的武汉无聊上网，现在居然就到了边防检查站了，看看手里的google地图，当前位置还真是靠近边境，中国就是好，跑几千公里路都出不了国境，这要是在欧洲，这么远的路估计早就不知道过去多少国家了。 </p>
<p><strong>布尔津</strong><br>可恶的是，又没睡上几个小时，就又被司机吵醒了。这回窗外已经有了些亮色，一看时间是早上6点。这回车子已经开进了一个停车场而不是在高速公路边，司机吆喝着一些听不懂的东西，好多人都在下车。我突然从司机的鸟语中听出一个很熟悉的词“布尔津”，难道布尔津到了？跟司机确认了下，真的是布尔津到了。<br>布尔津是离喀纳斯最近的一个县，说是最近也还有160公里的样子，地位相当于去神农架的木鱼镇，反正这个县城里大多数都是去喀纳斯的游客，因为喀纳斯那边条件有限，所以就把布尔津当成了去喀纳斯的基地。<br>下车之后背上背包，立刻就吸引了一大帮拉客包车的。一直对这种拉客很反感，另外我们已经联系了小羊军团俱乐部的接待，所以也没把那些拉客的放在眼里。那对母女也找到我们了，看来他们的车比我们要早到几分钟，早早的就已经站在车站门口等着。大姐说，他们一说是小羊军团的人，那些拉客的立马帮着打了好多电话，说是因为班车早到了两个小时，小羊军团的领队还没回来，老板会亲自过来接我们。我在纳闷这个地方难不成都认识，后来才知道，当地户外旅游接待仅此小羊军团一家，人家内幕深得很。<br>站在车站门口等来接的人，不一会儿手上就捏了一堆租车之类的名片。早上6点相当于新疆时间凌晨4点，整个布尔津大街上除了车站门口这一块儿之外是完完全全空无一人。布尔津一看就是个有钱的地方，所有建筑全是不高的欧式建筑，花花绿绿的，清晨映衬着薄雾，再看所有的招牌基本上都是用了鸟语写成（应该是哈萨克语，北疆维族人也很少了），乍一看像是到了某个东欧小国家。不过只要稍微看到几个汉人，就会清楚地明白这地方是在和谐的中国而不是东欧了。<br>除了大姐和她女儿雨桐，在车站门口还遇到两个人，一男一女学生模样，女的见了我们直喊驴友。他们也是要去喀纳斯的，但看起来好像什么都没带，而且行程比我们要少一天。因为我们预约了小羊军团的领队跟着，所以他们并不能跟着我们一起走，不过大家既然都是去那个方向的，那也就无所谓了。他们一直在盘算是坐班车过去喀纳斯还是包车过去。 </p>
<p><strong>小羊军团</strong><br>小羊军团的老板很快来了，确认我们就是他们的客人之后，随便找了一辆之前拉客的桑塔纳，说是把我们送到他们“驿站”。这是才发现原来所有这些拉客的都是一伙的，其实当时还没意识到，这个县城里几乎所有包车的，租房的都是一伙的，而他们的老大，也就是所谓的“小羊军团老板”。<br>虽说花了钱，不过倒也挺好，一路上都有人罩着了，倒是放心不少。不几分钟，我们一行4人到了所谓的“小白羊驿站”，一栋不大的欧式小屋，三层，样子要是放在内地绝对让人觉得相当俗气，不过在这个地方倒是没有给人太多俗气的感觉。进去之后，其实就是一个中等档次的小旅馆，不过墙上贴了很多关于当地（大喀纳斯地区）自助旅游的图啊，指导啊什么的，对第一次到这里的尤其是新驴友确实还有些用处。大厅角落里放着一些户外用的帐篷防潮垫什么的，说是可以出租，不过我们反正不准备露营，也就用不着了。<br>我们因为是交了钱的客人，因此被安排进了旅馆房间洗漱一下，说起来，从离开武汉那天起，我们已经三个晚上没有睡在床上了，不过新疆因为空气非常干燥，就算每天出很多汗也基本上是瞬间就干了，倒是也不觉得身上有多么不舒服，这不像在武汉，30多度的天一天不几个小时洗个澡就浑身难受的发慌。<br>不过毕竟3天没洗澡还去了这么多地方，浑身都是羊肉味，一进房间就冲进卫生间开始一个热水澡。感觉确实很爽。刚洗爽了热腾腾的出来，发现房间里又进来一个人，皮肤黝黑，一看就是搞户外的。原来他就是这会给我们派过来的领队，他一看我在洗澡，立刻警惕的说一会儿出去的时候别说你们用过热水了，否则他们要收钱。虽然很不理解，不过还是觉得小心点的好，虽然只在新疆呆了一天，对新疆人一些基本的习惯还是有一些了解。他们从来不跟你打哈哈，很少暗地里宰人，但是要宰人的时候，就会明着说我要宰你，而且任你说什么都没用，人家就一句话，规矩。到最后你只能掏钱走人，除非，你有什么后台。<br>领队叫小李，当时还真没看出年龄。之前一直很崇拜能够有钱有闲成天泡在户外山水之间玩乐的人，性格开朗，与草木虫鱼为友。不过看小李的样子并不像想象中那个样子，具体怎么也说不出来。 </p>
<p><strong>早餐</strong><br>洗漱完毕也就7点半的样子，因为预计8点我们才到，因此我们时间很多。今天第一站是要赶到贾登峪，贾登峪是一个山里小镇，离喀纳斯景区十几公里的样子，属于景区口子上一个小型的根据地，不论是喀纳斯大巴旅游，还是徒步驴游喀纳斯，起码都得先到贾登峪做短暂停留。当然那种地方一般人是不会考虑住宿的，除了某些钱多的到处撒的款爷。<br>又包了一辆桑塔纳，200块钱，里面要坐我们一行四人加小李一共五个，还好雨桐毕竟还小，只算“半个人”藏后排中间，跟体形比较瘦小的小李一起一车看起来也就是坐了4个人。新疆包车真的很便宜，四个人包桑塔纳算下来一公里每人才三毛钱的样子，不过新疆确实地方也大，就算一公里三毛钱包车也会轻易就花掉好几百大洋。<br>车子开出驿站，准备先去吃些早餐。前面说过这些包车的都是一伙，连买早餐的都不例外，一会儿我们就都给拉到了同一家早餐的小摊。之前听说到了北疆之后吃的都很贵，要有心理准备。这个早晨倒还确实没太觉得贵的怎么样，自助6块一个人，这个基本上也就和内地富裕点地方价钱差不多。关键是一看吃的我就乐了，虽说没肉，不过馒头，鸡蛋，奶茶，稀饭，各种油饼，馕都有，还有很多看起来像咸菜的小菜。</p>
<p><img src="/2008/12/24/西行游记（4）/1.jpg" alt=""><br><img src="/2008/12/24/西行游记（4）/2.jpg" alt=""><br><img src="/2008/12/24/西行游记（4）/3.jpg" alt=""><br><img src="/2008/12/24/西行游记（4）/4.jpg" alt=""></p>
<p>跟一起吃烦的聊着，说如果是大宾馆，吃这么一顿起码是15或者20，但是路边摊其实一两块钱就能吃饱的。在这算是折中，我们游客也便宜一点，他们也能赚到钱，因此他们完全是按照宾馆的自助早擦山寨出来的。不管怎么样，性价比很高。<br>临走的时候发现，带我们过来的司机在这儿吃早餐都是完全免费的。想想新疆人还真是有一套。<br>重点介绍下上面的油饼，那玩意儿哈萨克语叫“***克”，名字挺怪，一直没记清楚叫什么名。后来大概才记住拿东西叫“布尔沙克”。其实就是空心油饼，但是抹上黄油之后就着奶茶吃是非常香。虽然当时也不觉得那有多么多么好吃，后来到了草原才知道这种东西对牧民是如此重要。<br>然后就是一盘一盘的小菜，之前我还以为和内地一样会有一些腌菜一类的东西，吃了几口才发现哈萨克早餐的小菜那简直就是一绝。各种丝，土豆丝，豆芽，海带，萝卜丝等等分别拌成一盆一盆的凉拌菜。一点都不咸，吃在嘴里相当爽口，可能这东西当地人是用来清掉嘴里尝尝弥漫的奶茶味活着羊肉味。反正早饭来上几口小菜，绝对是补充精气，让人神清气爽一天都有力气了。<br>很像研究那些小菜是怎么做的，不过没有研究出来，也算是一个小小的遗憾。<br>小李提醒着我们今天一天也许吃不到什么好东西了，于是我拼命吃了好多“布尔沙克”，起码两个鸡蛋，无数碟小菜，无数碗奶茶。后来的事实证明，这顿早饭吃这么多是对的，总的来说，这顿早饭给人感觉相当好，6块钱也算是值了。<br>吃完早餐后，坐上桑塔纳就开始往贾登峪出发了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/西行游记/" rel="tag"># 西行游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/12/23/西行游记（1）/" rel="next" title="西行游记（1）">
                <i class="fa fa-chevron-left"></i> 西行游记（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/12/25/听着水声，完美平安夜/" rel="prev" title="听着水声，完美平安夜">
                听着水声，完美平安夜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bobyuxiyang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">324</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bob.yuxinyang@gmail.com" title="E-Mail &rarr; mailto:bob.yuxinyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bobyuxiyang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
